import random

# Шестизначный автобусный билет считается удачным, если сумма его цифр делится на 7. Могут ли два билета подряд быть удачными

a = random.randint(1, 9)
b = random.randint(0, 9)
c = random.randint(0, 9)
d = random.randint(0, 9)
e = random.randint(0, 9)
f = random.randint(0, 8)
g = a*100000 + b*10000 + c*1000 + d*100 + e*10 + f
print("Заданное шестизначное число:")
print(g)
a1 = a
b1 = b
c1 = c
d1 = d
e1 = e
f1 = f + 1
g1 = a1*100000 + b1*10000 + c1*1000 + d1*100 + e1*10 + f1
print("Заданное шестизначное число, следующее за предыдущим:")
print(g1)
if (a + b + c + d + e + f) % 7 == 0:
    print('Заданное шестизначное число', g, '- удачное')
    if (a1 + b1 + c1 + d1 + e1 + f1) % 7 == 0:
        print('Заданное шестизначное число, следующее за предыдущим', g1, '- также удачное')
    else:
        print('Заданное шестизначное число, следующее за предыдущим', g1, '- не считается удачным')
else:
    print('Заданное шестизначное число', g, '- не считается удачным')