import random
from cmath import log

# Торговая фирма в первый день работы реализовала товаров на Р тыс. руб., а затем ежедневно увеличивала выручку на 3%.
# Какой будет выручка фирмы в тот день, когда она впервые превысит заданное значение Q? Сколько дней придется торговой
# фирме для достижения этого результата

P_first = 10                               #выручка торговой фирмы за первый день работы - начальное значение прогрессии
P_last = random.randint(2, 9) * P_first    #заданное значение выручки
print("Заданное значение выручки:")
print(P_last)
q = 1.03                                   #знаменатель прогресии
S = ((P_last * q) - P_first)/(q - 1)
"""print("Общая сумма всей выручки за все время составила:")
print(round(S, 2))"""
f = ((S * (q-1)) / P_first) + 1
w = log(f, q)                              #находим "степень" - количество элементов
n = int(w.real)                            #перевод комплексного числа в целочисленное
print("Количество дней до достижения заданной выручки")
print(n)
"""P_prev = P_first
print("Значения выручки за каждый день при ежедневном росте в 3%:")
for i in range(1, n):
    P_next = P_prev*q
    print(P_next)
    P_prev = P_next"""

